#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.defer-datasource-initialization=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto = update







